# VulkanEngine

./: .gitignore  README.md  VulkanEngine.sln  notes.txt
extlib/x64/assimp-5-0/: assimp-d.lib  assimp.lib
extlib/x64/eastl-3-17-06/: EASTL-s-d.lib  EASTL-s.lib
extlib/x64/fmt-7-1-3/: fmt-s-d.lib  fmt-s.lib
extlib/x64/glfw-3-3/: glfw-s-d.lib  glfw-s.lib
extlib/x64/sfml-latest/: sfml-graphics-d.lib  sfml-graphics.lib
include/gyn/: common.hpp  engine.hpp  entity.hpp  entity_archetype.hpp  entity_chunk.hpp  entity_manager.hpp  gpu.hpp  job_scheduler.hpp  log_system.hpp  time_manager.hpp  transform.hpp  unity.hpp  window.hpp  world.hpp
include/gyn/common/: atomic.hpp  cast.hpp  config.hpp  eastl.hpp  error.hpp  fmt.hpp  fwd.hpp  misc.hpp  pch.hpp  threaded_ring_buffer.hpp  threaded_transient_pool.hpp
include/gyn/graphics/: common.hpp  culling.hpp  fwd.hpp  graphics_engine.hpp  image2d.hpp  image_cube.hpp  image_cube_array.hpp  mat_mesh_query.hpp  mat_mesh_ref_count.hpp  material.hpp  mesh.hpp  model.hpp  point_light.hpp  pvs.hpp  render_asset_manager.hpp  render_component.hpp  vertex.hpp
include/gyn/vulkan/: bind_set.hpp  buffer.hpp  command_buffer.hpp  common.hpp  fence.hpp  framebuffer.hpp  fwd.hpp  gpu.hpp  helper.hpp  image.hpp  render_pass.hpp  shader.hpp  swapchain.hpp
release/: imgui.ini  record.json
release/Sponza/meshes/: 10.json  15.json  17.json  19.json  20.json  24.json  27.json  29.json  30.json  35.json  36.json  37.json  39.json  41.json  46.json  47.json  49.json  51.json  52.json  56.json  59.json  60.json  61.json  62.json  66.json  70.json  71.json  76.json  77.json  81.json  9.json
release/shader/: lighting.glsl  ssao.glsl  sun-shadows.glsl
src/common/: eastl.cpp  error.cpp  helper.cpp  threaded_ring_buffer.cpp  threaded_transient_pool.cpp
src/core/: entity.cpp  entity_archetype.cpp  entity_chunk.cpp  entity_manager.cpp  gpu.cpp  job_scheduler.cpp  log_system.cpp  time_manager.cpp  transform.cpp  window.cpp
src/graphics/: culling.cpp  graphics_engine.cpp  helper.cpp  image2d.cpp  image_cube.cpp  image_cube_array.cpp  mat_mesh_query.cpp  mat_mesh_ref_count.cpp  material.cpp  mesh.cpp  model.cpp  point_light.cpp  pvs.cpp  render_asset_manager.cpp  render_component.cpp
src/main/: component_registration.cpp  main.cpp  unity.cpp
src/pch/: pch.hpp
src/vulkan/: bind_set.cpp  buffer.cpp  command_buffer.cpp  fence.cpp  framebuffer.cpp  gpu.cpp  helper.cpp  image.cpp  imgui.cpp  render_pass.cpp  shader.cpp  swapchain.cpp
tool/: make-release.bat
vsproj/main/: main.vcxproj  main.vcxproj.filters
vsproj/props/: assimp-5-0.props  debug.props  default.props  eastl-3-17-06.props  fmt-7-1-3.props  glfw-3-3.props  imgui.props  msvc.props  postconfig.props  reldeb.props  release.props  sfml-latest.props  shaderc-2019-0.props  staticlib.props
working/Sponza/: level.json
working/Sponza/meshes/: 0.json  1.json  11.json  12.json  13.json  16.json  18.json  2.json  21.json  22.json  23.json  25.json  26.json  28.json  3.json  31.json  32.json  33.json  34.json  38.json  4.json  40.json  42.json  43.json  44.json  45.json  48.json  5.json  50.json  53.json  54.json  55.json  57.json  58.json  6.json  63.json  64.json  65.json  67.json  68.json  (+11 more)
working/shader/: blur.glsl  gbuffer-lit.glsl  present.glsl  shadow.glsl  tile-culling.glsl
