<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AssimpVersion>5-0</AssimpVersion>
    <AssimpLibDir>$(ExtLibDir)\assimp-$(AssimpVersion)</AssimpLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(AssimpLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp$(ArchiveLinkSuffix);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AssimpVersion">
      <Value>$(AssimpVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="AssimpLibDir">
      <Value>$(AssimpLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>