<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FmtVersion>7-1-3</FmtVersion>
    <FmtLibDir>$(ExtLibDir)\fmt-$(FmtVersion)</FmtLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile />
    <Link>
      <AdditionalDependencies>fmt$(StaticLinkSuffix);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(FmtLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FmtVersion">
      <Value>$(FmtVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FmtLibDir">
      <Value>$(FmtLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>