<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlfwVersion>3-3</GlfwVersion>
    <GlfwLibDir>$(ExtLibDir)\glfw-$(GlfwVersion)</GlfwLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GlfwLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw$(StaticLinkSuffix);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GlfwVersion">
      <Value>$(GlfwVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwLibDir">
      <Value>$(GlfwLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>