<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExtLibDir>$(ExtLibRootDir)\$(PlatformTarget)</ExtLibDir>
    <StaticLinkSuffix>$(LibStaticFlag)$(ConditionalLibDebugFlag)$(LibStaticExtension)</StaticLinkSuffix>
    <ArchiveLinkSuffix>$(ConditionalLibDebugFlag)$(LibArchiveExtension)</ArchiveLinkSuffix>
    <OutFlags>$(ConditionalLibStaticFlag)$(ConditionalLibDebugFlag)</OutFlags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)$(OutFlags)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExtLibDir">
      <Value>$(ExtLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="StaticLinkSuffix">
      <Value>$(StaticLinkSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="ArchiveLinkSuffix">
      <Value>$(ArchiveLinkSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="OutFlags">
      <Value>$(OutFlags)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>